Computing model performance on slices of education feature

Value for education: Bachelors
Accuracy: 0.8161320316132031
F-beta score: 0.7844099209593896
Precision: 0.7581664910432033
Recall: 0.8125352907961604
-----------------
Value for education: Assoc-voc
Accuracy: 0.8295761947700632
F-beta score: 0.6021052631578947
Precision: 0.807909604519774
Recall: 0.4798657718120805
-----------------
Value for education: 9th
Accuracy: 0.9448621553884712
F-beta score: 0.15384615384615385
Precision: 1.0
Recall: 0.08333333333333333
-----------------
Value for education: Some-college
Accuracy: 0.8696176369273165
F-beta score: 0.5824600110314396
Precision: 0.7510668563300142
Recall: 0.4756756756756757
-----------------
Value for education: 10th
Accuracy: 0.9493333333333334
F-beta score: 0.3870967741935484
Precision: 1.0
Recall: 0.24
-----------------
Value for education: HS-grad
Accuracy: 0.8786834600760456
F-beta score: 0.4142283419391853
Precision: 0.87409200968523
Recall: 0.2714285714285714
-----------------
Value for education: Prof-school
Accuracy: 0.8521739130434782
F-beta score: 0.9020172910662824
Precision: 0.8816901408450705
Recall: 0.9233038348082596
-----------------
Value for education: Assoc-acdm
Accuracy: 0.8492520138089759
F-beta score: 0.6797066014669927
Precision: 0.7277486910994765
Recall: 0.6376146788990825
-----------------
Value for education: 11th
Accuracy: 0.9642105263157895
F-beta score: 0.46874999999999994
Precision: 1.0
Recall: 0.30612244897959184
-----------------
Value for education: 12th
Accuracy: 0.9373134328358209
F-beta score: 0.4
Precision: 1.0
Recall: 0.25
-----------------
Value for education: Masters
Accuracy: 0.8190546528803545
F-beta score: 0.8410123296560675
Precision: 0.8212927756653993
Recall: 0.8617021276595744
-----------------
Value for education: 7th-8th
Accuracy: 0.9425742574257425
F-beta score: 0.3255813953488372
Precision: 0.7777777777777778
Recall: 0.20588235294117646
-----------------
Value for education: Doctorate
Accuracy: 0.7946428571428571
F-beta score: 0.8644400785854617
Precision: 0.8461538461538461
Recall: 0.8835341365461847
-----------------
Value for education: 5th-6th
Accuracy: 0.9630996309963099
F-beta score: 0.375
Precision: 0.75
Recall: 0.25
-----------------
Value for education: 1st-4th
Accuracy: 0.9655172413793104
F-beta score: 0.2857142857142857
Precision: 1.0
Recall: 0.16666666666666666
-----------------
Value for education: Preschool
Accuracy: 1.0
F-beta score: 1.0
Precision: 1.0
Recall: 1.0
-----------------
